REACT_APP_BACKEND_URL = "http://localhost:5000"
TOKEN = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyX2lkIjoiNjRmZTk4YzEzZWQxZWIwNWRkZDhhMjU1IiwiaWF0IjoxNjk2MDIxNTE1LCJleHAiOjE2OTYxMDc5MTV9.OHBJ1TwKN9n8WW8EgyDblCw7qGt0yCOzv0f_FmKjLy4